version: '3'

services:
  server:
    image: tornadocash/relayer:v5.0.0
    restart: always
    command: 'server'
    env_file: .env
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    depends_on: [redis]

  txWorker:
    image: tornadocash/relayer:v5.0.0
    restart: always
    command: 'txWorker'
    env_file: .env
    depends_on: [redis]

  healthWorker:
    image: tornadocash/relayer:v5.0.0
    restart: always
    command: 'healthWorker'
    env_file: .env
    depends_on: [redis]

  redis:
    image: redis
    restart: always
    environment:
      - REDIS_APPENDONLY=yes
      - REDIS_APPENDFSYNC=always
    volumes:
      - redis:/data

volumes:
  redis:
